# SD_B_5

./: README.md
SD_B_5_ProjectName-master/: .gitignore
SD_B_5_ProjectName-master/Login/: gradle.properties
SD_B_5_ProjectName-master/Login/app/: build.gradle  proguard-rules.pro
SD_B_5_ProjectName-master/Login/app/src/androidTest/java/com/example/leon/login/: ExampleInstrumentedTest.java
SD_B_5_ProjectName-master/Login/app/src/debug/res/values/: google_maps_api.xml
SD_B_5_ProjectName-master/Login/app/src/main/: AndroidManifest.xml
SD_B_5_ProjectName-master/Login/app/src/main/java/com/example/leon/login/: AccountManagement.java  ActivityChat.java  ActivityChatInformation.java  ActivityUsers.java  AddActivity.java  AddQuantityActivity.java  ArchiveProduct.java  ChatActivity.java  CheckActivity.java  CompanyRegistration.java  CompletedOrder.java  DirectoryActivity.java  DirectoryAdd.java  DirectoryInformation.java  DirectoryRecyclerViewAdapter.java  DirectorySearch.java  DirectoryUpdate.java  Information.java  LoginActivity.java  MainActivity.java  OperationActivity.java  OrderInformation.java  OrderRecyclerViewAdapter.java  OrderRequestActivity.java  OrderRequestAdd.java  ProductDetailsActivity.java  RecyclerViewAdapter.java  RemoveUser.java  ScanActivity.java  SearchDirectoryActivity.java  SearchOrderActivity.java  SearchProductActivity.java  Splash.java  StoreActivity.java  StoreAdd.java  StoreRemove.java  StoreUpdate.java  TestAddressConvert.java  UpdateActivity.java  UserType.java  (+3 more)
SD_B_5_ProjectName-master/Login/app/src/main/res/drawable/: gradient.xml  shape.xml
SD_B_5_ProjectName-master/Login/app/src/main/res/drawable-mdpi/: ic_photo_library_black_24dp.xml
SD_B_5_ProjectName-master/Login/app/src/main/res/layout/: activity_account_management.xml  activity_add.xml  activity_add_quantity.xml  activity_archive_product.xml  activity_chat.xml  activity_check.xml  activity_company_registration.xml  activity_completed_order.xml  activity_directory.xml  activity_directory_add.xml  activity_directory_search.xml  activity_directory_update.xml  activity_login.xml  activity_main.xml  activity_message_area.xml  activity_operation.xml  activity_order_request.xml  activity_order_request_add.xml  activity_phone.xml  activity_product_details.xml  activity_remove_user.xml  activity_scan.xml  activity_search_directory.xml  activity_search_order.xml  activity_search_product.xml  activity_splash.xml  activity_store.xml  activity_store_add.xml  activity_store_remove.xml  activity_store_update.xml  activity_test_address_convert.xml  activity_update.xml  activity_user_type.xml  activity_users.xml  activity_warehouse_add.xml  activity_warehouse_remove.xml  activity_warehouse_update.xml  edit_product_dialog.xml  item_directory.xml  item_product.xml  (+3 more)
SD_B_5_ProjectName-master/Login/app/src/main/res/menu/: menu_directory.xml  menu_home.xml  menu_order.xml  menu_product.xml
SD_B_5_ProjectName-master/Login/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SD_B_5_ProjectName-master/Login/app/src/test/java/com/example/leon/login/: ExampleUnitTest.java
SD_B_5_ProjectName-master/PHP_Scripts/: ReadMaps.php  ReadPlace.php  WriteMaps.php  add.php  add_directory.php  remove.php  (+37 more)
(+12 files in other folders)
