<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context="com.example.leon.login.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Scan"
        app:titleTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1F2D44"
        android:elevation="4dp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/info"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="right"
            app:materialIcon="information"
            app:materialIconColor="@color/colorPrimary"
            app:materialIconSize="25dp"
            />

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="205dp">


        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Scan Item" />


    </LinearLayout>
</RelativeLayout>

